#
# html5.conf
#
# Asciidoc configuration file.
# html5 backend.
#

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<title>{title}</title>
<link rel="stylesheet" href="/statics/css/style.css" type="text/css" />
<link rel="icon" href="/statics/images/icon.jpg" type="image/jpeg" size="32x32" />
<body>
<div id="main">
<div id="header">
<div id="headerLeft">
<div id="name"><a href="/blog.html">an9wer's blog</a></div>
<div id="signature">Just stick to it :)</div>
</div> <!-- headerLeft -->
<div id="headerRight">
<div id="avatar"><img src="/statics/images/avatar.jpg"></div>
</div> <!-- headerRight -->
</div> <!-- header -->
<div id="navbar">
# Tag a of blog
<a id="blog"
ifeval::["{category}"=="blog"]
class="current"
endif::[]
href="/blog.html">Blog</a>
# Tag a of notes
<a id="notes"
ifeval::["{category}"=="notes"]
class="current"
endif::[]
href="/notes.html">Notes</a>
# Tag a of tweet
<a id="tweet"
ifeval::["{category}"=="tweet"]
class="current"
endif::[]
href="/tweet.html">Tweet</a>
# Tag a of about
<a id="about"
ifeval::["{category}"=="about"]
class="current"
endif::[]
href="/about.html">About</a>
</div> <!-- navbar -->
<div id="post">
<div id="title">{doctitle}</div>
<div id="content">

[footer]
</div> <!-- content -->
</div> <!-- post -->
<div id="footer">
<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA</a> 2018-2019 an9wer | powered by <a href="https://github.com/asciidoc/asciidoc-py3" target="_blank">asciidoc-py3</a>
</div> <!-- footer -->
</body>
</html>
